server {
    if ($host = mx.manti.by) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name mx.manti.by;
    return 301 https://mx.manti.by$request_uri;
}

server {
    listen 443 ssl http2;
    server_name mx.manti.by;
    charset     utf-8;

    access_log   /mnt/nostromo/mgallery/log/nginx_access.log;
    error_log    /mnt/nostromo/mgallery/log/nginx_error.log;

    location /media/ {
        alias       /mnt/nostromo/mgallery/lib/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|gif|svg|json|webp|js|css|eot|ttf|woff|woff2))$") {
            expires max;
            access_log off;
            add_header Pragma 'private';
            add_header Cache-Control 'private';
        }

        if ($request_filename ~ "^.*/(.+\.(eot|ttf|woff|woff2|json))$") {
            add_header Access-Control-Allow-Origin *;
        }
    }

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass  http://127.0.0.1:5505;
        proxy_set_header Host $host;
    }

    location / {
        expires    off;
        add_header Pragma 'private';
        add_header Cache-Control 'private';

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass  http://127.0.0.1:8808;
    }

    ssl_certificate /etc/letsencrypt/live/mx.manti.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mx.manti.by/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
