server {
    listen 80 default;
    charset utf-8;

    location /media/gallery/ {
        alias       /home/manti/download/Scans/RCDP/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|gif|svg|json|webp|js|css|eot|ttf|woff|woff2))$") {
            expires max;
            access_log off;
            add_header Cache-Control 'public';
        }

        if ($request_filename ~ "^.*/(.+\.(eot|ttf|woff|woff2|json))$") {
            add_header Access-Control-Allow-Origin *;
        }
    }

    location / {
        proxy_pass  http://127.0.0.1:8000;
    }
}
