[program:uwsgi]
user=www-data
directory=/srv/mgallery/app
command=python main.py -a
stdout_logfile=/var/log/mgallery/wsgi_access.log
stderr_logfile=/var/log/mgallery/wsgi_error.log
autostart=true
autorestart=true
stopsignal=INT

[program:celery-worker]
user=www-data
directory=/srv/mgallery/app
command=celery worker -A core --concurrency=4 -n worker@mgallery
stdout_logfile=/var/log/mgallery/worker_access.log
stderr_logfile=/var/log/mgallery/worker_error.log
autostart=true
autorestart=true
stopsignal=INT

[program:celery-flower]
user=www-data
directory=/srv/mgallery/app
command=celery flower -A core --inspect_timeout=30000 --port=5505
stdout_logfile=/var/log/mgallery/flower_access.log
stderr_logfile=/var/log/mgallery/flower_error.log
autostart=true
autorestart=true
stopsignal=INT

[group:mgallery]
programs=uwsgi,celery-worker,celery-flower
priority=999
