[program:uwsgi]
user=www-data
directory=/srv/mgallery/app
command=python main.py -a
stderr_logfile=/var/log/mgallery/admin_error.log
stdout_logfile=/var/log/mgallery/admin_access.log
autostart=true
autorestart=true
stopsignal=INT

[program:celery-worker-01]
user=www-data
directory=/srv/mgallery/app
command=celery worker -A core --concurrency=4 -n worker-01@nostromo
stderr_logfile=/var/log/mgallery/celery_worker_01_error.log
stdout_logfile=/var/log/mgallery/celery_worker_01_access.log
autostart=true
autorestart=true
stopsignal=INT

[program:celery-worker-02]
user=www-data
directory=/srv/mgallery/app
command=celery worker -A core --concurrency=4 -n worker-02@nostromo
stderr_logfile=/var/log/mgallery/celery_worker_02_error.log
stdout_logfile=/var/log/mgallery/celery_worker_02_access.log
autostart=true
autorestart=true
stopsignal=TERM

[program:celery-worker-03]
user=www-data
directory=/srv/mgallery/app
command=celery worker -A core --concurrency=4 -n worker-03@nostromo
stderr_logfile=/var/log/mgallery/celery_worker_03_error.log
stdout_logfile=/var/log/mgallery/celery_worker_03_access.log
autostart=true
autorestart=true
stopsignal=TERM

[program:celery-worker-04]
user=www-data
directory=/srv/mgallery/app
command=celery worker -A core --concurrency=4 -n worker-04@nostromo
stderr_logfile=/var/log/mgallery/celery_worker_04_error.log
stdout_logfile=/var/log/mgallery/celery_worker_04_access.log
autostart=false
autorestart=true
stopsignal=TERM

[program:celery-flower]
user=www-data
directory=/srv/mgallery/app
command=celery flower -A core --inspect_timeout=30000
stderr_logfile=/var/log/mgallery/celery_flower_error.log
stdout_logfile=/var/log/mgallery/celery_flower_access.log
autostart=true
autorestart=true
stopsignal=TERM

[group:mgallery]
programs=uwsgi,celery-worker-01,celery-worker-02,celery-worker-03,celery-worker-04,celery-flower
priority=999
