[program:uwsgi]
user=www-data
directory=/srv/mgallery/app
command=python main.py -a
stderr_logfile=/var/log/mgallery/admin_error.log
stdout_logfile=/var/log/mgallery/admin_access.log
autostart=true
autorestart=true
stopsignal=INT

[program:celery-worker]
user=www-data
directory=/srv/mgallery/app
command=celery worker -A core
stderr_logfile=/var/log/mgallery/celery_worker_error.log
stdout_logfile=/var/log/mgallery/celery_worker_access.log
autostart=true
autorestart=true
stopsignal=INT

[program:celery-flower]
user=www-data
directory=/srv/mgallery/app
command=celery flower -A core --inspect_timeout=30000
stderr_logfile=/var/log/mgallery/celery_flower_error.log
stdout_logfile=/var/log/mgallery/celery_flower_access.log
autostart=true
autorestart=true
stopsignal=INT

[group:mgallery]
programs=uwsgi,celery-worker,celery-flower
priority=999