server {
    listen 80;
    server_name mgallery.local;
    charset     utf-8;

    client_max_body_size 200M;

    location /static/ {
        alias       /home/manti/www/manti/mgallery/src/app/static/;

        if ($request_filename ~ "^.*/(.+\.(jpe?g|png|gif|svg|json|webp|js|css))$") {
            expires max;
            access_log off;
            add_header Cache-Control 'public';
        }
    }

    location /static/(css|js|img|svg)/ {
        deny all;
    }


    location / {
        uwsgi_pass  uwsgi://localhost:8888;
        include     /home/manti/www/manti/mgallery/src/deploy/confs/uwsgi_params;
    }
}
