[uwsgi]
chdir           = /srv/mgallery/app/
pidfile         = /run/mgallery/uwsgi.pid
module          = core.wsgi:application
socket          = 0.0.0.0:8888
master          = true
disable-logging = true
processes       = 1
chmod-socket    = 666